<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-8">Todo List</h1>

  <div class="mb-8">
    <form phx-submit="save" class="flex gap-4">
      <div class="flex-grow">
        <input
          type="text"
          name="title"
          placeholder="What needs to be done?"
          class="mt-2 block w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500"
          autocomplete="off"
          required
        />
      </div>
      <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        Add Todo
      </button>
    </form>
  </div>

  <div class="space-y-4">
    <%= for todo <- @todos do %>
      <div class="flex items-center justify-between bg-white p-4 rounded-lg shadow">
        <div class="flex items-center gap-4">
          <input
            type="checkbox"
            checked={todo.completed}
            phx-click="toggle"
            phx-value-id={todo.id}
            class="h-5 w-5 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
          />
          <span class={if todo.completed, do: "line-through text-gray-500", else: ""}>
            <%= todo.title %>
          </span>
        </div>
        <button
          phx-click="delete"
          phx-value-id={todo.id}
          class="text-red-500 hover:text-red-600"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg>
        </button>
      </div>
    <% end %>
  </div>
</div>
